<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<a name="1"></a>
<table class="headerTable">
 <tr>
   <td>10.0.2.5 / 10.0.2.5 port 80</td>
 </tr>
</table>
<table class="dataTable">
 <tr>
   <td class="column-head">Target IP</td>
   <td>10.0.2.5</td>
 </tr>
 <tr>
   <td class="column-head">Target hostname</td>
   <td>10.0.2.5</td>
 </tr>
  <tr>
   <td class="column-head">Target Port</td>
   <td>80</td>
 </tr>
  <tr>
   <td class="column-head">HTTP Server</td>
   <td>Apache/2.4.7 (Ubuntu)</td>
 </tr>
 <tr>
   <td class="column-head">Site Link (Name)</td>
   <td><a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a></td>
 </tr>
 <tr>
   <td class="column-head">Site Link (IP)</td>
   <td><a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a></td>
 </tr>
 </table>
</div>
<p></p>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The anti-clickjacking X-Frame-Options header is not present.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a><br>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a><br>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a><br>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Server may leak inodes via ETags, header found with file /, inode: ec, size: 52c8b6c4fbb0a, mtime: gzip</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a><br>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>HEAD</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Apache/2.4.7 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a><br>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>OPTIONS</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Allowed HTTP Methods: GET, HEAD, POST, OPTIONS </td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a><br>
      <a href="http://10.0.2.5:80/">http://10.0.2.5:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/phpmyadmin/changelog.php</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Retrieved x-powered-by header: PHP/5.5.9-1ubuntu4.14</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/phpmyadmin/changelog.php">http://10.0.2.5:80/phpmyadmin/changelog.php</a><br>
      <a href="http://10.0.2.5:80/phpmyadmin/changelog.php">http://10.0.2.5:80/phpmyadmin/changelog.php</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/phpmyadmin/changelog.php</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Uncommon header 'x-ob_mode' found, with contents: 0</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/phpmyadmin/changelog.php">http://10.0.2.5:80/phpmyadmin/changelog.php</a><br>
      <a href="http://10.0.2.5:80/phpmyadmin/changelog.php">http://10.0.2.5:80/phpmyadmin/changelog.php</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/icons/README</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/icons/README: Apache default file found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/icons/README">http://10.0.2.5:80/icons/README</a><br>
      <a href="http://10.0.2.5:80/icons/README">http://10.0.2.5:80/icons/README</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3233" title="More vulnerability information on OSVDB.org">OSVDB-3233</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/phpmyadmin/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/phpmyadmin/: phpMyAdmin directory found</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://10.0.2.5:80/phpmyadmin/">http://10.0.2.5:80/phpmyadmin/</a><br>
      <a href="http://10.0.2.5:80/phpmyadmin/">http://10.0.2.5:80/phpmyadmin/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>2021-11-28 02:59:41</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>2021-11-28 03:00:39</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>58 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>8877 requests, 0 errors, 10 findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.1.6</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h 10.0.2.5 -o niktoresultados.html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun Nov 28 02:59:40 2021</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun Nov 28 03:00:39 2021</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>59 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

