
Se mueve con las flechas direccionales
movimiento lateral (izquierda y derecha)
con arriba apuntara hacia arriba
con abajo se agachara

al pulsar 2 flechas a la vez podra apuntar en diagonales, para apuntar en
las diagonales inferiores necesita estar apuntando, sino se agachara

Z: Saltar
X: Disparar
C: Apuntar (te mantienes quieto)
Space: Rodar (Collider pequeño para esquivar balas)
P: Pausar


si se traba el salto o rodar solo hagan que se Agache el personaje y se
arregla 

para escalar se debe colisionar con la pared (que tenga piedritas) y
renovara el salto, das el salto, te despegas de la pared y repites.
Las primeras veces parece muy dificil, pero con practica se domina